# hibernate
jdbc.driverClass=com.mysql.jdbc.Driver 
jdbc.url=jdbc:mysql://localhost:3306/zouzoutingting?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none