# hibernate.X
hibernate.connection.driverClass=com.mysql.jdbc.Driver 
hibernate.connection.url=jdbc:mysql://localhost:3306/zouzoutingting  
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none